VITE_FIREBASE_API_KEY=AIzaSyDC3ysDawTsCpsIMuIkp5lHmb_uDyaKsjk
VITE_FIREBASE_AUTH_DOMAIN=kbnew-c340c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kbnew-c340c
VITE_FIREBASE_STORAGE_BUCKET=kbnew-c340c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=992340628459
VITE_FIREBASE_APP_ID=1:992340628459:web:187bde0af12a6ecfd27fae
VITE_FIREBASE_MEASUREMENT_ID=G-2VVNF1XTGT